PORT=5002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hairvision_admin
DB_NAME=salon_management
JWT_SECRET=FYP2_hairvision_project
ACCESS_TOKEN_SECRET=FYP2_hairvision_project
JWT_SECRET_KEY=FYP2_hairvision_project
FLASK_ENV=development
FLASK_APP=my_app.py
UPLOAD_FOLDER=./uploads_py